<!DOCTYPE html>
<html>
<head>
<style>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

// Создать градиент
var grd = ctx.createLinearGradient(0, 0, 200, 0);
grd.addColorStop(0, "red");
grd.addColorStop(1, "white");

// Заливка градиентом
ctx.fillStyle = grd;
ctx.fillRect(10, 10, 150, 80);
    
div.container {
    width: 100%;
    border: 1px solid grd;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>
    


<div class="container">

<header>
   <h1>Это ебать сайт</h1>
</header>
  


<article>
  <h1>Хто я? а может тЫ?</h1>
  <p>ТЫ</p>
  <p>Иизвинитесь ппожалуста.</p>
</article>

<footer>Авторское право J1V1ER</footer>

</div>

</body>
</html>
