<!DOCTYPE html>
<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<h1>HTML Макет с использованием flexbox 1</h1>

<h2>Макет на основе адаптируемых блоков CSS/HTML</h2>

<div class="flex-container">
<header>
  <h1>Городская Галерея</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Лондон</a></li>
  <li><a href="#">Париж</a></li>
  <li><a href="#">Токио</a></li>
</ul>
</nav>

<article class="article">
  <h1>Лондон</h1>
  <p>Лондон является столицей Англии. Это самый густонаселенный город в Соединенном Королевстве, с пригородами свыше 13 миллионов жителей.</p>
  <p>Стоя на берегу реки Темзы, Лондон был крупным поселением на протяжении двух тысячелетий, за его историю, уходящую своего основания римлянами, которые назвали его Londinium.</p>
  <p><strong>Изменить эту страницу, чтобы видеть, что происходит!</strong></p>
</article>

<footer>Авторское право © SchoolsW3.com</footer>
</div>

</body>
</html>
